V -t * -v 1.0a5 -a 1 -c 1 -F 2 -M 3
c -t * -i 0 -n black
c -t * -i 1 -n red
N -t * -S 0 -n {TCP session  between node 0.0 and node 1.0} -p TCP  -m {}
N -t * -S 0 -h 27
N -t * -F 0 -M 0 -n tcp
N -t * -F 1 -M 2 -n tcp_cong
N -t * -F 0 -M 1 -n ack
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 200000 -D 0.20000000000000001 -c black -o right
a -t 0 -s 0 -d 1 -n tcp
v -t 0 -e monitor_agent 0 tcp
n -t 0 -s 0 -S DLABEL -l "Sender" -L ""
n -t 0 -s 1 -S DLABEL -l "Receiver" -L ""
v -t 0 -e sim_annotation 0 1 Slow Start with maximum window size 8 (in congestion)
v -t 0.05 -e sim_annotation 0.05 2 FTP starts at 0.1
+ -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -S 0 -f 0 -m 0 -y {0 0}
- -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -S 0 -y {0 0}
h -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -S 0 -y {-1 -1}
v -t 0.11 -e sim_annotation 0.11 3 Send Packet_0 : Initial window size = 1
r -t 0.3016 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -S 0 -y {0 0}
+ -t 0.3016 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -S 0 -y {0 0}
- -t 0.3016 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -S 0 -f 0 -m 1 -y {0 0}
h -t 0.3016 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -S 0 -y {-1 -1}
v -t 0.34 -e sim_annotation 0.34 4 Receive Ack_0
r -t 0.5032 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -S 0 -y {0 0}
f -t 0.5032 -s 0 -d 1 -n cwnd_ -a tcp -v 2 -T v
+ -t 0.5032 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -S 0 -f 0 -m 0 -y {1 1}
- -t 0.5032 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -S 0 -y {1 1}
h -t 0.5032 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -S 0 -y {-1 -1}
+ -t 0.5032 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -S 0 -f 0 -m 0 -y {2 2}
- -t 0.5448 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -S 0 -y {2 2}
h -t 0.5448 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -S 0 -y {-1 -1}
v -t 0.56 -e sim_annotation 0.56 5 Send Packet_1,2 : Increase window size to 2
r -t 0.7448 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -S 0 -y {1 1}
+ -t 0.7448 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -S 0 -y {1 1}
- -t 0.7448 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -S 0 -f 0 -m 1 -y {1 1}
h -t 0.7448 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -S 0 -y {-1 -1}
r -t 0.7864 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -S 0 -y {2 2}
+ -t 0.7864 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -S 0 -y {2 2}
- -t 0.7864 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -S 0 -f 0 -m 1 -y {2 2}
h -t 0.7864 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -S 0 -y {-1 -1}
v -t 0.79 -e sim_annotation 0.79 6 Receive Ack_1,2
r -t 0.9464 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -S 0 -y {1 1}
f -t 0.9464 -s 0 -d 1 -n cwnd_ -a tcp -v 3 -o 2 -T v
+ -t 0.9464 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -S 0 -f 0 -m 0 -y {3 3}
- -t 0.9464 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -S 0 -y {3 3}
h -t 0.9464 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -S 0 -y {-1 -1}
+ -t 0.9464 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -S 0 -f 0 -m 0 -y {4 4}
r -t 0.988 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -S 0 -y {2 2}
f -t 0.988 -s 0 -d 1 -n cwnd_ -a tcp -v 4 -o 3 -T v
+ -t 0.988 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -S 0 -f 0 -m 0 -y {5 5}
+ -t 0.988 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -S 0 -f 0 -m 0 -y {6 6}
- -t 0.988 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -S 0 -y {4 4}
h -t 0.988 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -S 0 -y {-1 -1}
v -t 0.99 -e sim_annotation 0.99 7 Send Packet_3,4,5,6 : Increase window size to 4
- -t 1.0296 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -S 0 -y {5 5}
h -t 1.0296 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -S 0 -y {-1 -1}
- -t 1.0712 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -S 0 -y {6 6}
h -t 1.0712 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -S 0 -y {-1 -1}
r -t 1.188 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -S 0 -y {3 3}
+ -t 1.188 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {3 3}
- -t 1.188 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -f 0 -m 1 -y {3 3}
h -t 1.188 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {-1 -1}
r -t 1.2296 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -S 0 -y {4 4}
+ -t 1.2296 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {4 4}
- -t 1.2296 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -f 0 -m 1 -y {4 4}
h -t 1.2296 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {-1 -1}
v -t 1.23 -e sim_annotation 1.23 8 Receive Ack_3,4,5,6  
r -t 1.2712 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -S 0 -y {5 5}
+ -t 1.2712 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -S 0 -y {5 5}
- -t 1.2712 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -S 0 -f 0 -m 1 -y {5 5}
h -t 1.2712 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -S 0 -y {-1 -1}
r -t 1.3128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -S 0 -y {6 6}
+ -t 1.3128 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {6 6}
- -t 1.3128 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -f 0 -m 1 -y {6 6}
h -t 1.3128 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {-1 -1}
r -t 1.3896 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {3 3}
f -t 1.3896 -s 0 -d 1 -n cwnd_ -a tcp -v 5 -o 4 -T v
+ -t 1.3896 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -S 0 -f 0 -m 0 -y {7 7}
- -t 1.3896 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -S 0 -y {7 7}
h -t 1.3896 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -S 0 -y {-1 -1}
+ -t 1.3896 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 15 -a 0 -S 0 -f 0 -m 0 -y {8 8}
v -t 1.43 -e sim_annotation 1.43 9 Send Packet_7,8,9,10,11,12,13,14 : Increase window size to 8
r -t 1.4312 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {4 4}
f -t 1.4312 -s 0 -d 1 -n cwnd_ -a tcp -v 6 -o 5 -T v
+ -t 1.4312 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -S 0 -f 0 -m 0 -y {9 9}
+ -t 1.4312 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -S 0 -f 0 -m 0 -y {10 10}
- -t 1.4312 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 15 -a 0 -S 0 -y {8 8}
h -t 1.4312 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 15 -a 0 -S 0 -y {-1 -1}
r -t 1.4728 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -S 0 -y {5 5}
f -t 1.4728 -s 0 -d 1 -n cwnd_ -a tcp -v 7 -o 6 -T v
+ -t 1.4728 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -S 0 -f 0 -m 0 -y {11 11}
+ -t 1.4728 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 19 -a 0 -S 0 -f 0 -m 0 -y {12 12}
- -t 1.4728 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -S 0 -y {9 9}
h -t 1.4728 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -S 0 -y {-1 -1}
r -t 1.5144 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {6 6}
f -t 1.5144 -s 0 -d 1 -n cwnd_ -a tcp -v 8 -o 7 -T v
+ -t 1.5144 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -S 0 -f 0 -m 0 -y {13 13}
+ -t 1.5144 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 21 -a 0 -S 0 -f 0 -m 0 -y {14 14}
- -t 1.5144 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -S 0 -y {10 10}
h -t 1.5144 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -S 0 -y {-1 -1}
- -t 1.556 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -S 0 -y {11 11}
h -t 1.556 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -S 0 -y {-1 -1}
- -t 1.5976 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 19 -a 0 -S 0 -y {12 12}
h -t 1.5976 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 19 -a 0 -S 0 -y {-1 -1}
r -t 1.6312 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -S 0 -y {7 7}
+ -t 1.6312 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -S 0 -y {7 7}
- -t 1.6312 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -S 0 -f 0 -m 1 -y {7 7}
h -t 1.6312 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -S 0 -y {-1 -1}
- -t 1.6392 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -S 0 -y {13 13}
h -t 1.6392 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -S 0 -y {-1 -1}
v -t 1.67 -e sim_annotation 1.67 10 Receive Ack_7,8,9,10,11,12,13,14
r -t 1.6728 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 15 -a 0 -S 0 -y {8 8}
+ -t 1.6728 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {8 8}
- -t 1.6728 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -f 0 -m 1 -y {8 8}
h -t 1.6728 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {-1 -1}
- -t 1.6808 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 21 -a 0 -S 0 -y {14 14}
h -t 1.6808 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 21 -a 0 -S 0 -y {-1 -1}
r -t 1.7144 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -S 0 -y {9 9}
+ -t 1.7144 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -S 0 -y {9 9}
- -t 1.7144 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -S 0 -f 0 -m 1 -y {9 9}
h -t 1.7144 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -S 0 -y {-1 -1}
r -t 1.756 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -S 0 -y {10 10}
+ -t 1.756 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {10 10}
- -t 1.756 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -f 0 -m 1 -y {10 10}
h -t 1.756 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {-1 -1}
r -t 1.7976 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -S 0 -y {11 11}
+ -t 1.7976 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {11 11}
- -t 1.7976 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -f 0 -m 1 -y {11 11}
h -t 1.7976 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {-1 -1}
r -t 1.8328 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -S 0 -y {7 7}
f -t 1.8328 -s 0 -d 1 -n cwnd_ -a tcp -v 9 -o 8 -T v
f -t 1.8328 -s 0 -d 1 -n cwnd_ -a tcp -v 8 -o 9 -T v
+ -t 1.8328 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 27 -a 0 -S 0 -f 0 -m 0 -y {15 15}
- -t 1.8328 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 27 -a 0 -S 0 -y {15 15}
h -t 1.8328 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 27 -a 0 -S 0 -y {-1 -1}
r -t 1.8392 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 19 -a 0 -S 0 -y {12 12}
+ -t 1.8392 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -S 0 -y {12 12}
- -t 1.8392 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -S 0 -f 0 -m 1 -y {12 12}
h -t 1.8392 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -S 0 -y {-1 -1}
r -t 1.8744 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {8 8}
f -t 1.8744 -s 0 -d 1 -n cwnd_ -a tcp -v 9 -o 8 -T v
f -t 1.8744 -s 0 -d 1 -n cwnd_ -a tcp -v 8 -o 9 -T v
+ -t 1.8744 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 29 -a 0 -S 0 -f 0 -m 0 -y {16 16}
d -t 1.8744 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 29 -a 0 -S 0 -y {16 16}
v -t 1.88 -e sim_annotation 1.88 11 Send Packet_15
r -t 1.8808 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -S 0 -y {13 13}
+ -t 1.8808 -s 1 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -S 0 -y {13 13}
- -t 1.8808 -s 1 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -S 0 -f 0 -m 1 -y {13 13}
h -t 1.8808 -s 1 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -S 0 -y {-1 -1}
r -t 1.916 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -S 0 -y {9 9}
f -t 1.916 -s 0 -d 1 -n cwnd_ -a tcp -v 9 -o 8 -T v
f -t 1.916 -s 0 -d 1 -n cwnd_ -a tcp -v 8 -o 9 -T v
+ -t 1.916 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 31 -a 0 -S 0 -f 0 -m 0 -y {17 17}
- -t 1.916 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 31 -a 0 -S 0 -y {17 17}
h -t 1.916 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 31 -a 0 -S 0 -y {-1 -1}
v -t 1.92 -e sim_annotation 1.92 12 Packet_16 is lost
r -t 1.9224 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 21 -a 0 -S 0 -y {14 14}
+ -t 1.9224 -s 1 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -S 0 -y {14 14}
- -t 1.9224 -s 1 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -S 0 -f 0 -m 1 -y {14 14}
h -t 1.9224 -s 1 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -S 0 -y {-1 -1}
r -t 1.9576 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {10 10}
f -t 1.9576 -s 0 -d 1 -n cwnd_ -a tcp -v 9 -o 8 -T v
f -t 1.9576 -s 0 -d 1 -n cwnd_ -a tcp -v 8 -o 9 -T v
+ -t 1.9576 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 33 -a 0 -S 0 -f 0 -m 0 -y {18 18}
- -t 1.9576 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 33 -a 0 -S 0 -y {18 18}
h -t 1.9576 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 33 -a 0 -S 0 -y {-1 -1}
v -t 1.97 -e sim_annotation 1.97 13 Send Packet_17,18,19,20,21,22 : Keep maximum window size,8
r -t 1.9992 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {11 11}
f -t 1.9992 -s 0 -d 1 -n cwnd_ -a tcp -v 9 -o 8 -T v
f -t 1.9992 -s 0 -d 1 -n cwnd_ -a tcp -v 8 -o 9 -T v
+ -t 1.9992 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -S 0 -f 0 -m 0 -y {19 19}
- -t 1.9992 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -S 0 -y {19 19}
h -t 1.9992 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -S 0 -y {-1 -1}
r -t 2.0408 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -S 0 -y {12 12}
f -t 2.0408 -s 0 -d 1 -n cwnd_ -a tcp -v 9 -o 8 -T v
f -t 2.0408 -s 0 -d 1 -n cwnd_ -a tcp -v 8 -o 9 -T v
+ -t 2.0408 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 35 -a 0 -S 0 -f 0 -m 0 -y {20 20}
- -t 2.0408 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 35 -a 0 -S 0 -y {20 20}
h -t 2.0408 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 35 -a 0 -S 0 -y {-1 -1}
r -t 2.0744 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 27 -a 0 -S 0 -y {15 15}
+ -t 2.0744 -s 1 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -S 0 -y {15 15}
- -t 2.0744 -s 1 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -S 0 -f 0 -m 1 -y {15 15}
h -t 2.0744 -s 1 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -S 0 -y {-1 -1}
r -t 2.0824 -s 1 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -S 0 -y {13 13}
f -t 2.0824 -s 0 -d 1 -n cwnd_ -a tcp -v 9 -o 8 -T v
f -t 2.0824 -s 0 -d 1 -n cwnd_ -a tcp -v 8 -o 9 -T v
+ -t 2.0824 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 37 -a 0 -S 0 -f 0 -m 0 -y {21 21}
- -t 2.0824 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 37 -a 0 -S 0 -y {21 21}
h -t 2.0824 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 37 -a 0 -S 0 -y {-1 -1}
v -t 2.11 -e sim_annotation 2.11 14 Receive Ack_15
r -t 2.124 -s 1 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -S 0 -y {14 14}
f -t 2.124 -s 0 -d 1 -n cwnd_ -a tcp -v 9 -o 8 -T v
f -t 2.124 -s 0 -d 1 -n cwnd_ -a tcp -v 8 -o 9 -T v
+ -t 2.124 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 38 -a 0 -S 0 -f 0 -m 0 -y {22 22}
- -t 2.124 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 38 -a 0 -S 0 -y {22 22}
h -t 2.124 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 38 -a 0 -S 0 -y {-1 -1}
r -t 2.1576 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 31 -a 0 -S 0 -y {17 17}
+ -t 2.1576 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -S 0 -y {15 15}
- -t 2.1576 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -S 0 -f 0 -m 1 -y {15 15}
h -t 2.1576 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -S 0 -y {-1 -1}
r -t 2.1992 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 33 -a 0 -S 0 -y {18 18}
+ -t 2.1992 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {15 15}
- -t 2.1992 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -f 0 -m 1 -y {15 15}
h -t 2.1992 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {-1 -1}
v -t 2.2 -e sim_annotation 2.2 15 Receive 6 more Ack_17to22
r -t 2.2408 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -S 0 -y {19 19}
+ -t 2.2408 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {15 15}
- -t 2.2408 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -f 0 -m 1 -y {15 15}
h -t 2.2408 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {-1 -1}
r -t 2.276 -s 1 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -S 0 -y {15 15}
f -t 2.276 -s 0 -d 1 -n cwnd_ -a tcp -v 9 -o 8 -T v
f -t 2.276 -s 0 -d 1 -n cwnd_ -a tcp -v 8 -o 9 -T v
+ -t 2.276 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -S 0 -f 0 -m 0 -y {23 23}
- -t 2.276 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -S 0 -y {23 23}
h -t 2.276 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -S 0 -y {-1 -1}
r -t 2.2824 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 35 -a 0 -S 0 -y {20 20}
+ -t 2.2824 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {15 15}
- -t 2.2824 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -f 0 -m 1 -y {15 15}
h -t 2.2824 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {-1 -1}
v -t 2.32 -e sim_annotation 2.32 16 Send Packet_23 : Send only 1 packet cause of window size
r -t 2.324 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 37 -a 0 -S 0 -y {21 21}
+ -t 2.324 -s 1 -d 0 -p ack -e 40 -c 0 -i 44 -a 0 -S 0 -y {15 15}
- -t 2.324 -s 1 -d 0 -p ack -e 40 -c 0 -i 44 -a 0 -S 0 -f 0 -m 1 -y {15 15}
h -t 2.324 -s 1 -d 0 -p ack -e 40 -c 0 -i 44 -a 0 -S 0 -y {-1 -1}
r -t 2.3592 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -S 0 -y {15 15}
+ -t 2.3592 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 45 -a 0 -S 0 -f 0 -m 0 -y {24 24}
- -t 2.3592 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 45 -a 0 -S 0 -y {24 24}
h -t 2.3592 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 45 -a 0 -S 0 -y {-1 -1}
r -t 2.3656 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 38 -a 0 -S 0 -y {22 22}
+ -t 2.3656 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -S 0 -y {15 15}
- -t 2.3656 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -S 0 -f 0 -m 1 -y {15 15}
h -t 2.3656 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -S 0 -y {-1 -1}
r -t 2.4008 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {15 15}
+ -t 2.4008 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 47 -a 0 -S 0 -f 0 -m 0 -y {25 25}
- -t 2.4008 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 47 -a 0 -S 0 -y {25 25}
h -t 2.4008 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 47 -a 0 -S 0 -y {-1 -1}
r -t 2.4424 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {15 15}
f -t 2.4424 -s 0 -d 1 -n cwnd_ -a tcp -v 1 -o 8 -T v
+ -t 2.4424 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 48 -a 0 -S 0 -f 1 -m 2 -y {16 16}
- -t 2.4424 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 48 -a 0 -S 0 -f 1 -y {16 16}
h -t 2.4424 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 48 -a 0 -S 0 -f 1 -y {-1 -1}
v -t 2.48 -e sim_annotation 2.48 17 Re-send lost Packet_16 along with 17,18,19,20,21,22,23 : Set window size to 8 
r -t 2.484 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {15 15}
r -t 2.5176 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -S 0 -y {23 23}
+ -t 2.5176 -s 1 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -S 0 -y {15 15}
- -t 2.5176 -s 1 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -S 0 -f 0 -m 1 -y {15 15}
h -t 2.5176 -s 1 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -S 0 -y {-1 -1}
r -t 2.5256 -s 1 -d 0 -p ack -e 40 -c 0 -i 44 -a 0 -S 0 -y {15 15}
r -t 2.5672 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -S 0 -y {15 15}
r -t 2.6008 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 45 -a 0 -S 0 -y {24 24}
+ -t 2.6008 -s 1 -d 0 -p ack -e 40 -c 0 -i 50 -a 0 -S 0 -y {15 15}
- -t 2.6008 -s 1 -d 0 -p ack -e 40 -c 0 -i 50 -a 0 -S 0 -f 0 -m 1 -y {15 15}
h -t 2.6008 -s 1 -d 0 -p ack -e 40 -c 0 -i 50 -a 0 -S 0 -y {-1 -1}
r -t 2.6424 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 47 -a 0 -S 0 -y {25 25}
+ -t 2.6424 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -S 0 -y {15 15}
- -t 2.6424 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -S 0 -f 0 -m 1 -y {15 15}
h -t 2.6424 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -S 0 -y {-1 -1}
r -t 2.684 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 48 -a 0 -S 0 -f 1 -y {16 16}
+ -t 2.684 -s 1 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -S 0 -y {25 25}
- -t 2.684 -s 1 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -S 0 -f 0 -m 1 -y {25 25}
h -t 2.684 -s 1 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -S 0 -y {-1 -1}
r -t 2.7192 -s 1 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -S 0 -y {15 15}
v -t 2.72 -e sim_annotation 2.72 18 Receive Ack_16to23
r -t 2.8024 -s 1 -d 0 -p ack -e 40 -c 0 -i 50 -a 0 -S 0 -y {15 15}
r -t 2.844 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -S 0 -y {15 15}
r -t 2.8856 -s 1 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -S 0 -y {25 25}
f -t 2.8856 -s 0 -d 1 -n cwnd_ -a tcp -v 2 -o 1 -T v
+ -t 2.8856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 53 -a 0 -S 0 -f 0 -m 0 -y {26 26}
- -t 2.8856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 53 -a 0 -S 0 -y {26 26}
h -t 2.8856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 53 -a 0 -S 0 -y {-1 -1}
+ -t 2.8856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 54 -a 0 -S 0 -f 0 -m 0 -y {27 27}
v -t 2.91 -e sim_annotation 2.91 19 Send Packet_24,25 : set window size to 2
- -t 2.9272 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 54 -a 0 -S 0 -y {27 27}
h -t 2.9272 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 54 -a 0 -S 0 -y {-1 -1}
v -t 3.1 -e sim_annotation 3.1 20 FTP stops
r -t 3.1272 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 53 -a 0 -S 0 -y {26 26}
r -t 3.1688 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 54 -a 0 -S 0 -y {27 27}
