v 0 eval {set sim_annotation {Stop and Wait with normal operation}}
v 0.050000000000000003 eval {set sim_annotation {FTP starts at 0.1}}
+ 0.1 0 1 tcp 40 ------- 0 0.0 1.0 0 0
- 0.1 0 1 tcp 40 ------- 0 0.0 1.0 0 0
v 0.11 eval {set sim_annotation {Send Packet_0}}
r 0.3016 0 1 tcp 40 ------- 0 0.0 1.0 0 0
+ 0.3016 1 0 ack 40 ------- 0 1.0 0.0 0 1
- 0.3016 1 0 ack 40 ------- 0 1.0 0.0 0 1
v 0.34999999999999998 eval {set sim_annotation {Receive Ack_0}}
r 0.5032 1 0 ack 40 ------- 0 1.0 0.0 0 1
+ 0.5032 0 1 tcp 1040 ------- 0 0.0 1.0 1 2
- 0.5032 0 1 tcp 1040 ------- 0 0.0 1.0 1 2
v 0.56000000000000005 eval {set sim_annotation {Send Packet_1}}
r 0.7448 0 1 tcp 1040 ------- 0 0.0 1.0 1 2
+ 0.7448 1 0 ack 40 ------- 0 1.0 0.0 1 3
- 0.7448 1 0 ack 40 ------- 0 1.0 0.0 1 3
v 0.79000000000000004 eval {set sim_annotation {Receive Ack_1}}
r 0.9464 1 0 ack 40 ------- 0 1.0 0.0 1 3
+ 0.9464 0 1 tcp 1040 ------- 0 0.0 1.0 2 4
- 0.9464 0 1 tcp 1040 ------- 0 0.0 1.0 2 4
v 0.98999999999999999 eval {set sim_annotation {Send Packet_2}}
r 1.188 0 1 tcp 1040 ------- 0 0.0 1.0 2 4
+ 1.188 1 0 ack 40 ------- 0 1.0 0.0 2 5
- 1.188 1 0 ack 40 ------- 0 1.0 0.0 2 5
v 1.23 eval {set sim_annotation {Receive Ack_2  }}
r 1.3896 1 0 ack 40 ------- 0 1.0 0.0 2 5
+ 1.3896 0 1 tcp 1040 ------- 0 0.0 1.0 3 6
- 1.3896 0 1 tcp 1040 ------- 0 0.0 1.0 3 6
v 1.4299999999999999 eval {set sim_annotation {Send Packet_3}}
r 1.6312 0 1 tcp 1040 ------- 0 0.0 1.0 3 6
+ 1.6312 1 0 ack 40 ------- 0 1.0 0.0 3 7
- 1.6312 1 0 ack 40 ------- 0 1.0 0.0 3 7
v 1.6699999999999999 eval {set sim_annotation {Receive Ack_3}}
r 1.8328 1 0 ack 40 ------- 0 1.0 0.0 3 7
+ 1.8328 0 1 tcp 1040 ------- 0 0.0 1.0 4 8
- 1.8328 0 1 tcp 1040 ------- 0 0.0 1.0 4 8
v 1.8799999999999999 eval {set sim_annotation {Send Packet_4}}
r 2.0744 0 1 tcp 1040 ------- 0 0.0 1.0 4 8
+ 2.0744 1 0 ack 40 ------- 0 1.0 0.0 4 9
- 2.0744 1 0 ack 40 ------- 0 1.0 0.0 4 9
v 2.1099999999999999 eval {set sim_annotation {Receive Ack_4}}
r 2.276 1 0 ack 40 ------- 0 1.0 0.0 4 9
+ 2.276 0 1 tcp 1040 ------- 0 0.0 1.0 5 10
- 2.276 0 1 tcp 1040 ------- 0 0.0 1.0 5 10
v 2.3199999999999998 eval {set sim_annotation {Send Packet_5}}
r 2.5176 0 1 tcp 1040 ------- 0 0.0 1.0 5 10
+ 2.5176 1 0 ack 40 ------- 0 1.0 0.0 5 11
- 2.5176 1 0 ack 40 ------- 0 1.0 0.0 5 11
v 2.5499999999999998 eval {set sim_annotation {Receive Ack_5    }}
r 2.7192 1 0 ack 40 ------- 0 1.0 0.0 5 11
+ 2.7192 0 1 tcp 1040 ------- 0 0.0 1.0 6 12
- 2.7192 0 1 tcp 1040 ------- 0 0.0 1.0 6 12
v 2.75 eval {set sim_annotation {Send Packet_6}}
r 2.9608 0 1 tcp 1040 ------- 0 0.0 1.0 6 12
+ 2.9608 1 0 ack 40 ------- 0 1.0 0.0 6 13
- 2.9608 1 0 ack 40 ------- 0 1.0 0.0 6 13
v 2.9900000000000002 eval {set sim_annotation {Receive Ack_6}}
v 3.1000000000000001 eval {set sim_annotation {FTP stops}}
r 3.1624 1 0 ack 40 ------- 0 1.0 0.0 6 13
