s 0.000821201 _0_ RTR  --- 0 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 1.114891050 _1_ RTR  --- 1 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 11.584229962 _0_ RTR  --- 2 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 15.429947301 _1_ RTR  --- 3 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 25.969100488 _0_ RTR  --- 4 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 27.102908436 _1_ RTR  --- 5 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 37.577296208 _0_ RTR  --- 6 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 39.885311098 _1_ RTR  --- 7 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
M 50.00000 1 (390.00, 385.00, 0.00), (45.00, 40.00), 45.00
s 50.300000000 _0_ AGT  --- 8 udp 500 [0 0 0 0] ------- [0:0 1:0 32 0] 
r 50.300000000 _0_ RTR  --- 8 udp 500 [0 0 0 0] ------- [0:0 1:0 32 0] 
s 52.062174898 _0_ RTR  --- 9 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 54.326422064 _1_ RTR  --- 10 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 64.824942296 _0_ RTR  --- 11 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 64.825882480 _1_ RTR  --- 11 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 68.905818337 _1_ RTR  --- 12 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 68.906818521 _0_ RTR  --- 12 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 68.906818521 _0_ RTR  --- 8 udp 540 [0 0 0 0] ------- [0:0 1:0 32 1] 
r 68.915850809 _1_ AGT  --- 8 udp 540 [13a 1 0 800] ------- [0:0 1:0 32 1] 
v 68.915850808760979 eval {set sim_annotation {1 received {how are you}}}
v 68.915850808760979 eval {set sim_annotation {Replying correct question for recieved data:{how are you}}}
v 68.915850808760979 eval {set sim_annotation {question: how are you answer: fine}}
s 70.500000000 _1_ AGT  --- 13 udp 828 [0 0 0 0] ------- [1:0 0:0 32 0] 
r 70.500000000 _1_ RTR  --- 13 udp 828 [0 0 0 0] ------- [1:0 0:0 32 0] 
s 70.500000000 _1_ RTR  --- 13 udp 848 [0 0 0 0] ------- [1:0 0:0 32 0] 
r 70.508104552 _0_ AGT  --- 13 udp 848 [13a 0 1 800] ------- [1:0 0:0 32 0] 
v 70.508104551724557 eval {set sim_annotation {0 received {hi}}}
v 70.508104551724557 eval {set sim_annotation {Replying correct question for recieved data:{hi}}}
v 70.508104551724557 eval {set sim_annotation {question: hi answer: Thanks}}
s 76.294693978 _0_ RTR  --- 14 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 76.295910162 _1_ RTR  --- 14 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 80.000000000 _1_ AGT  --- 16 udp 828 [0 0 0 0] ------- [1:0 0:0 32 0] 
r 80.000000000 _1_ RTR  --- 16 udp 828 [0 0 0 0] ------- [1:0 0:0 32 0] 
s 80.000000000 _1_ RTR  --- 16 udp 848 [0 0 0 0] ------- [1:0 0:0 32 0] 
s 80.000000000 _0_ AGT  --- 17 udp 828 [0 0 0 0] ------- [0:0 1:0 32 0] 
r 80.000000000 _0_ RTR  --- 17 udp 828 [0 0 0 0] ------- [0:0 1:0 32 0] 
s 80.000000000 _0_ RTR  --- 17 udp 848 [0 0 0 0] ------- [0:0 1:0 32 1] 
r 80.008044552 _0_ AGT  --- 16 udp 848 [13a 0 1 800] ------- [1:0 0:0 32 0] 
v 80.008044551724552 eval {set sim_annotation {0 received {replied:fine}}}
v 80.008044551724552 eval {set sim_annotation {Answer not found in database}}
r 80.016793103 _1_ AGT  --- 17 udp 848 [13a 1 0 800] ------- [0:0 1:0 32 1] 
v 80.016793103449132 eval {set sim_annotation {1 received {replied:Thanks}}}
v 80.016793103449132 eval {set sim_annotation {Answer not found in database}}
s 80.615013388 _1_ RTR  --- 18 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 80.616293572 _0_ RTR  --- 18 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 90.491862456 _0_ RTR  --- 19 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 90.492858640 _1_ RTR  --- 19 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 93.716200209 _1_ RTR  --- 20 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 93.717360393 _0_ RTR  --- 20 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 104.498986318 _0_ RTR  --- 21 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 104.500482502 _1_ RTR  --- 21 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 108.349318954 _1_ RTR  --- 22 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 108.350679138 _0_ RTR  --- 22 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 118.504027062 _0_ RTR  --- 23 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 118.505283246 _1_ RTR  --- 23 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 122.652170393 _1_ RTR  --- 24 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 122.653170576 _0_ RTR  --- 24 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 131.285562263 _0_ RTR  --- 25 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 131.286598447 _1_ RTR  --- 25 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 134.215064239 _1_ RTR  --- 26 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 134.216024423 _0_ RTR  --- 26 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 142.657472522 _0_ RTR  --- 27 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 142.658888706 _1_ RTR  --- 27 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 146.677689853 _1_ RTR  --- 28 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 146.678770037 _0_ RTR  --- 28 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
